MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
JWT_SECRET="loopync-production-secret-key-2024-secure-jwt-token"
FRONTEND_URL="https://loopync-social-4.preview.emergentagent.com"
# Cloudinary Configuration
CLOUDINARY_CLOUD=your_cloud_name
CLOUDINARY_UNSIGNED=loopync_unsigned

# Razorpay Configuration (Test Mode)
RAZORPAY_KEY=rzp_test_xxx
RAZORPAY_SECRET=rzp_secret_xxx
EMERGENT_LLM_KEY=sk-emergent-2A08f0464C83fA2299

# Agora.io Configuration (Video/Audio Calling)
AGORA_APP_ID=9d727260580f40d2ae8c131dbfd8ba08
AGORA_APP_CERTIFICATE=59fd8e967f754664b3aa994c9b356e12

SPOTIFY_CLIENT_ID=f666bd93ad654abd945b745c42dfcd31
SPOTIFY_CLIENT_SECRET=a245c695c280409ab02172347a0a3fdf
